server:
port: 8080

spring:
datasource:
url: jdbc:postgresql://localhost:5432/Hastane
username: postgres
password: 123456
driver-class-name: org.postgresql.Driver
jpa:
show-sql: true
hibernate:
ddl-auto: update
format_sql: true

application-description: Hastane Otomosyonu
application-version: 1.0

